{
  "name": "training",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pho Nguyen <pho.nguyenvan@nashtechglobal.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.7",
    "mocha": "^7.1.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
